* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  font-size: 12px;
}
body {
  font-family: "Noto Sans JP";
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-title {
  padding: 3rem 0;
  text-align: center;
  h2 {
    display: inline-block;
    font-size: 2.5rem;
    color: #000;
    position: relative;
    &::first-letter {
      color: black;
    }
    &::after {
      content: "";
      position: absolute;
      height: 0.3rem;
      width: 80%;
      background: #000080;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
    }
  }
}
.home {
  height: calc(100vh - 6rem);
  width: 100%;
  background-image: url(../image/home-small.jfif);
  background-size: cover;
  background-repeat: no-repeat;
  .home-container {
    width: 80%;
    margin: 0 auto;
  }
  h2 {
    color: white;
    font-size: 4.5rem;line-height: 6rem;
  }
}
header {
  width: 100%;
  z-index: 1000;
  .main-header {
    justify-content: space-between;
    height: 6rem;
    background: #000;
    padding: 0 1rem;
    z-index: 100;
    .logo {
      font-size: 1.5rem;
      color: #fff;
    }
    .nav-toggle {
      opacity: 0;
      width: 4rem;
      height: 4rem;
      display: none;
      flex-direction: column;
      justify-content: center;
      cursor: pointer;
      transition: 300ms;
      &.active {
        display: flex;
        opacity: 1;
      }
      &.open {
        span:nth-child(1) {
          transform: rotate(45deg) translateY(1.25rem);
        }
        span:nth-child(2) {
          opacity: 0;
        }
        span:nth-child(3) {
          transform: rotate(-45deg) translateY(-1.25rem);
        }
      }
      span {
        display: block;
        height: 0.3rem;
        width: 80%;
        margin: 3.5px 2px;
        background: #fff;
        border-radius: 2px;
        transition: 300ms;
      }
    }
    .pc-size-nav {
      display: none;
    }
  }
  .side-bar {
    display: none;
    transition: 300ms;
  }
  &.active {
    position: fixed;
    top: 0;
  }
}
.nav-wrapper {
  position: fixed;
  top: 6rem;
  width: 17rem;
  right: -17rem;
  background: #000080;
  transition: 300ms;
  z-index: 5;
  &.open {
    right: 0;
  }
  ul {
    li {
      text-align: center;
      height: 8rem;
      width: 100%;
      a {
        font-size: 3.5rem;
        line-height: 8rem;
        display: block;
        width: 100%;
        height: 100%;
        color: white;
        &:hover {
          background-color: aqua;
          color: black;
        }
      }
    }
  }
}
.about {
  padding: 6rem 0;
  width: 100%;
  background: #eee;
  &.active {
    margin-top: 6rem;
  }
  .about-container {
    flex-direction: column;
    .image-wrapper {
      width: 25rem;
      height: 25rem;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
      }
    }
    .about-text-container {
      width: 85%;
      margin: 0 auto;
      .my-name {
        text-align: center;
        padding: 3rem 0 1.7rem;
        h3 {
          font-size: 3.5rem;
          display: inline-block;
          position: relative;
          &::after {
            position: absolute;
            content: "";
            width: 80%;
            height: 0.25rem;
            background: silver;
            bottom: 0;
            right: 0;
            left: 0;
            margin: 0 auto;
          }
        }
        p {
          font-size: 2rem;
        }
      }
      .about-text {
        p {
          font-size: 1.6rem;
          &:nth-child(1) {
            font-size: 1.85rem;
            color: #000080;
            font-weight: 900;
            padding-bottom: 1.3rem;
          }
          &:nth-child(3) {
            padding-top: 1.6rem;
            text-align: center;
          }
          a {
            text-decoration: underline;
          }
        }
      }
    }
  }
}

.article {
  padding-top: 5.5rem;
  article {
    width: 85%;
    flex-direction: column;
    margin: 2rem auto;
    border: 1px solid black;
    cursor: pointer;
    &:hover {
      opacity: 0.5;
    }
    .article-image {
      width: 100%;
      img {
        width: 100%;
      }
    }
    .article-container {
      width: 100%;
      text-align: center;
    }
  }
}
.modal {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  display: none;
  z-index: 500;
  &.open {
    display: block;
  }
  .modal-bg {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    background: rgba($color: #000000, $alpha: 0.6);
    z-index: -1;
  }
  .modal-window {
    background: white;
    width: 85%;
    height: 70%;
    margin: auto;
    .modal-article {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      margin: 9rem auto 0;
      padding-bottom: 5rem;
      .modal-image {
        width: 100%;
        img {
          width: 100%;
        }
      }
      .modal-container {
        width: 100%;
        text-align: center;
        padding: 1rem;
        h2 {
          font-size: 2.5rem;
          margin: 2rem 0;
        }
        .modal-content {
          font-size: 1.5rem;
          line-height: 2.5rem;
        }
      }
    }
    .modal-close-btn {
      width: 100px;
      height: 50px;
      border: 1px solid black;
      margin: auto;
      text-align: center;
      line-height: 50px;
      font-weight: bold;
      cursor: pointer;
      transform: translateY(-5rem);
      &:hover {
        background: black;
        color: white;
      }
    }
  }
}

.contact {
  background: #eee;
  padding: 4rem 0;
  .contact-container {
    width: 90%;
    margin: 0 auto;
    background: #fff;
    padding: 6rem 1rem 2rem;
    .contact-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      .input-wrapper {
        width: 100%;
        margin-bottom: 7rem;
        position: relative;
        .input-data {
          height: 2.6rem;
          width: 100%;
          position: relative;
          &:focus-within::after {
            transform: scaleX(1);
            transform-origin: right top;
          }
          &::after {
            position: absolute;
            content: "";
            bottom: 1px;
            left: 0;
            height: 2px;
            width: 100%;
            background: #000080;
            z-index: 5;
            transform: scaleX(0);
            transform-origin: left top;
            transition: all ease .3s;
          }
          input {
            font-size: 2rem;
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            border-bottom: 2px solid silver;
            &:focus ~ label,
            &:valid ~ label {
              transform: translateY(-2.0rem);
            }
          }
          label {
            font-size: 1.6rem;
            position: absolute;
            bottom: 1rem;
            left: 0;
            pointer-events: none;
            transition: all 0.3s ease;
          }
        }
      }
    }
    .textarea {
      position: relative;
      width: 100%;
      padding-bottom: 2rem;
      textarea {
        width: 100%;
        height: 15rem;
        font-size: 2rem;
        padding: 0.2rem;
        outline: none;
        border: solid 2px silver;
        transition: all 0.3s ease;
        &:focus {
          border: 2px solid #000080;
        }
      }
    }
    .btn-wrapper {
      width: 8rem;
      height: 3rem;
      border: 2px solid silver;
      text-align: center;
      position: relative;
      overflow: hidden;
      margin: 0 auto;
      a {
        display: inline-block;
        width: 100%;
        height: 100%;
        font-size: 1.2rem;
        color: #000;
        line-height: 2.8rem;
        z-index: 2;
        position: relative;
        transition: 0.5s;
      }
      .btn-inner {
        width: 8rem;
        height: 3rem;
        top: 0;
        left: -8rem;
        background: #000080;
        position: absolute;
        z-index: 1;
        transition: 0.5s;
      }
      &:hover {
        .btn-inner {
          left: 0;
        }
        a {
          color: #fff;
        }
      }
    }
  }
}

footer {
  height: 8rem;
  background: #fff;
  p {
    font-size: 1.7rem;
    font-family: "Modak", cursive;
    color: #000080;
  }
}
@media(min-width:560px) {
  .pc-size-nav {
     a {
       color: #fff;
     }
  }
  .about-text {
    p {
      text-align: center;
    }
  }
  .section-title {
    h2 {
      font-size: 3.5rem;
    }
  }
  .article {
    padding-bottom: 6rem;
    .article-container {
      padding: 3rem 2rem ;
      .article-title {
        font-size: 4rem;
      }
      .article-content {
        font-size: 2rem;
      }
    }
  }
  .modal {
    .modal-window {
      .modal-close-btn {
        transform: translateY(-5rem);
      }
    }
  }
  .contact {
    .contact-container {
      width: 95%;
      .contact-row {
        flex-direction: row;
        .input-wrapper {
          width: 48%;
        }
      }
    }
  }
}
@media(min-width:960px) {
  html {
    font-size: 16px;
  }
  .home {
    height: calc(100vh - 5rem);
    background-image: url(../image/YM_DSC8679_TP_V.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  header {
    .main-header {
      padding:0.5 2rem;
      height: 5rem;
      .logo {
        h1 {
          font-size: 2.3rem;
        }
      }
      .nav-toggle {
        display: none;
        &.active {
          display: none;
        }
      }
      .pc-size-nav {
        display: block;
        ul {
          display: flex;
          li {
            font-size: 1.5rem;
            a {
              display: block;
              width: 100%;
              height: 100%;
              padding: 1rem;
              &:hover {
                background: rgba($color: #000000, $alpha: 0.5);
              }
            }
          }
        }
      }
    }
    .side-bar {
      display: block;
      transition: 300ms;
      opacity: 0;
      position: relative;
      &.active {
        opacity: 1;
        transition: 500ms;
      }
      aside {
        transition:300ms;
        position: fixed;
        background: rgba($color: #000000, $alpha: 0.8);
        height: 100%;
        width: 15rem;
        left: -15rem;
        li {
          font-size: 4rem;
          text-align: center;
          padding: 1rem 0;
          a {
            color: white;
          }
        }
        button {
          position: absolute;
          top: 5rem;
          right: -6rem;
          background-color: rgba($color: #000000, $alpha: 0.8);
          color: white;
          border: none;
          outline: none;
          transform: rotate(90deg);
          width: 9rem;
          height: 3.2rem;
          span {
            font-size: 1.2rem;
            text-align: center;
            padding-left: 0.5rem;
          }
          i {
            padding: 10px 0;
            font-size: 1rem;
          }
        }
      }
    }
  }
  .about {
    .about-container {
      flex-direction: row;
      justify-content: center;
      width: 100%;
      .image-wrapper {
        width: 25rem;
        height: 25rem;
      }
      .about-text-container {
        width: 35%;
        margin: 0 0 0 4rem;
        .my-name {
          h3 {
            font-size: 2rem;
          }
          p {
            font-size: 1.5rem;
          }
        }
        .about-text {
          p {
            font-size: 1rem;
            &:nth-child(1) {
              font-size: 1.2rem;
            }
          }
        }
      }
    }
  }
  .modal {
    .modal-window {
      background: white;
      padding-bottom: 4rem;
      width: 80%;
      height: 70%;
      margin: auto;
      .modal-article {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: row;
        margin: 9rem auto 0;
        padding-bottom: 2rem;
        .modal-image {
          width: 100%;
          img {
            width: 100%;
          }
        }
        .modal-container {
          width: 100%;
          text-align: center;
          padding: 1rem;
          h2 {
            font-size: 2.5rem;
            margin: 2rem 0;
          }
          .modal-content {
            font-size: 1.5rem;
            line-height: 2.5rem;
          }
        }
      }
      .modal-close-btn {
        width: 100px;
        height: 50px;
        border: 1px solid black;
        margin: auto;
        text-align: center;
        line-height: 50px;
        font-weight: bold;
        transform: translateY(-1.5rem);
        cursor: pointer;
        &:hover {
          background: black;
          color: white;
        }
      }
    }
  }
  .article {
    article {
      width: 70%;
      flex-direction: row;
      margin: 3rem auto;
      .article-image {
        height: 100%;
        img {
          height: 100%;
        }
      }
      .article-container {
        padding: 0 2rem ;
        .article-title {
          font-size: 2rem;
        }
        .article-content {
          font-size: 1rem;
        }
      }
    }
  }
  .contact {
    padding-bottom: 10rem;
    .contact-container {
      width: 70%;
      .contact-row {
        .input-wrapper {
          .input-data {
            label {
              font-size: 1rem;
            }
          }
        }
      }
    }
  }
}